{
  "name": "hauzral-pharmacy-pos",
  "version": "1.0.0",
  "description": "Hauzral Pharmacy POS - Complete Pharmacy Management System",
  "scripts": {
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "install:all": "npm run install:client && npm run install:server",
    "dev:server": "cd server && npx wrangler dev",
    "dev:client": "cd client && npx vite --host",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "cd client && npm install && npx vite build",
    "deploy": "cd server && npx wrangler deploy",
    "db:create": "cd server && npx wrangler d1 create pharmacy-pos-db",
    "db:seed": "cd server && npx wrangler d1 execute pharmacy-pos-db --file=./scripts/seed.sql"
  },
  "keywords": ["pharmacy", "pos", "kenya", "cloudflare", "d1"],
  "author": "Hauzral",
  "license": "MIT"
}
